# Housekeeping-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/thebertozz/android/housekeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/thebertozz/android/housekeeping/: Constants.kt  HousekeepingApp.kt  HousekeepingAppState.kt  HousekeepingRoutes.kt  MainActivity.kt
app/src/main/java/it/thebertozz/android/housekeeping/commons/: AlertDialog.kt  AppBars.kt  Buttons.kt  Lists.kt  TextFields.kt
app/src/main/java/it/thebertozz/android/housekeeping/composables/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/it/thebertozz/android/housekeeping/composables/commons/: PermissionDialog.kt
app/src/main/java/it/thebertozz/android/housekeeping/database/: HousekeepingDao.kt  HousekeepingDatabase.kt
app/src/main/java/it/thebertozz/android/housekeeping/managers/: DatabaseManager.kt  FirebaseManager.kt  NotificationsManager.kt  SnackbarManager.kt
app/src/main/java/it/thebertozz/android/housekeeping/models/: Container.kt  Inventory.kt  InventoryData.kt  InventoryItem.kt
app/src/main/java/it/thebertozz/android/housekeeping/notifications/: NotificationReceiver.kt
app/src/main/java/it/thebertozz/android/housekeeping/objectdetection/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  CategoryLabelClickListener.kt  DetectionResult.java  ErrorDialog.java  ImageClassifierHelper.kt  ImageUtils.java  MobileNetObjDetector.java  ObjectDetectorHelper.kt  OverlayView.java  OverlayView.kt  PermissionsFragment.kt  TensorFlowActivity.java  TensorFlowActivity.kt
app/src/main/java/it/thebertozz/android/housekeeping/objectdetection/fragments/: CameraFragment.kt  ClassificationResultsAdapter.kt  PermissionsFragment.kt
app/src/main/java/it/thebertozz/android/housekeeping/permissions/: PermissionDialog.kt
app/src/main/java/it/thebertozz/android/housekeeping/screens/account/: AccountScreen.kt  AccountScreenViewModel.kt  AccountUiState.kt
app/src/main/java/it/thebertozz/android/housekeeping/screens/container/: ContainerUiState.kt  NewContainerScreen.kt  NewContainerScreenViewModel.kt
app/src/main/java/it/thebertozz/android/housekeeping/screens/detail/: DetailScreen.kt  DetailScreenViewModel.kt  DetailUiState.kt
app/src/main/java/it/thebertozz/android/housekeeping/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/it/thebertozz/android/housekeeping/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/it/thebertozz/android/housekeeping/screens/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/it/thebertozz/android/housekeeping/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/it/thebertozz/android/housekeeping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/thebertozz/android/housekeeping/utils/: AlertDialog.kt  AppBars.kt  Buttons.kt  Cards.kt  DropdownComposable.kt  Lists.kt  TextFields.kt  Toolbars.kt
app/src/main/java/it/thebertozz/android/housekeeping/utils/commons/: CameraPermission.kt  PermissionDialog.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  fragment_camera.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/thebertozz/android/housekeeping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
